<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>近くのツイート検索（地図版）</title>
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <script type="text/javascript"
            src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="nearby-tweet-map.js" charset="UTF-8"></script>
    <style type="text/css">
        html {
            margin: 0px;
            padding: 0px;
            height: 100%;
        }
        body {
            margin: 0px;
            padding: 0px;
            height: 100%;
        }
        #map-canvas {
            width: 100%;
            height: 100%;
        }
        .from_user_name {
            font-size: 13px;
            font-weight: bold;
        }
        .from_user {
            font-size: 12px;
            color: #999;
        }

        .text {
            font-size: 12px;
            line-height: 16px;
        }
        .created_at {
            text-align: right;
            font-size: 10px;
            color: #999999;
        }
        .content-right-footer {
            text-align: right;
            font-size: 11px;
        }
        #footer {
            height: 50px;
            text-align: center;
        }
    </style>
</head>
<body onload="main()">
<div id="map-canvas"></div>
</body>
</html>
