<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>近くのツイート検索</title>
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <script type="text/javascript"
            src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="nearby-tweet.js" charset="UTF-8"></script>
    <style type="text/css">
        html {
            margin: 0px;
            padding: 0px;
            height: 100%;
        }

        body {
            margin: 0px;
            padding: 0px;
            height: 100%;
            background-color: #6699FF;
        }

        #container {
            width: 320px;
            min-height: 100%;
            margin: 0 auto;
            padding: 0px;
            background-color: #ffffff;
        }
        #title {
            margin: 0px;
            padding: 20px;
            text-align: center;
            font-size: 16px;
        }

        #timeline {
            list-style-type: none;
            padding: 0px;
        }

        .content {
            margin: 0px;
            padding: 10px;
            border-top: 1px solid #88BBFF;
        }

        .content-left {
            float: left;
        }
        .profile-image {
            width: 50px;
            height: 50px;
            border-radius: 5px;
        }

        .content-right {
            padding: 0 0 0 60px;
        }
        .from_user_name {
            font-size: 15px;
            font-weight: bold;
        }
        .from_user {
            font-size: 14px;
            color: #999;
        }

        .text {
            font-size: 14px;
            line-height: 18px;
        }
        .created_at {
            text-align: right;
            font-size: 12px;
            color: #999999;
        }
        .content-right-footer {
            text-align: right;
            font-size: 13px;
        }
        .map-icon {
            width: 25px;
            height: 25px;
        }
        #footer {
            height: 50px;
            text-align: center;
        }
        #next-link {
            line-height: 50px;
            cursor: pointer;
            color:#09c;
            border-bottom:1px solid #09c;
        }
    </style>
</head>
<body onload="main()">
<div id="container">
    <h1 id="title"></h1>
    <ul id="timeline"></ul>
    <div id="footer"><span id="next-link" onclick="search()">前のツイートを取得</span></div>
<div>
</body>
</html>
